<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy533g0LnhtbCIgdmlld0JveD0iMCAwIDEyOCAxMiIgc3R5bGU9ImZpbGw6YmxhY2siIHdpZHRoPSIxMDAwIiBoZWlnaHQ9IjEwMDAiPjxwYXRoIGQ9Ik0gNjAgMTEuMzcgTCAwIDAuNDQgMCAwIDAgMCAwIiBmaWxsPSJub25lIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMiIgLz48cGF0aCBkPSJNIDAgMCAwIDQgMSIvPjwvc3ZnPg==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collab</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
